<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style-main.css">
    <link rel="stylesheet" type="text/css" href="style-grid.css">
    <title>CSS-Grid Portfolio</title>
</head>

<body class="site">
    <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

    <!-- ------------NAVBAR SECTION ----------->
    <section class="navbar" id="mainNav">

        <div id="logo">
            <a><img id="logo1" src="img/RachelLogo-3.png"></a>
        </div>
        <nav id="links">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>

            </ul>

        </nav>

    </section>


    <!-- ------------RESUME SECTION ----------->

    <section class="resume" id="resume">
        <div class="parallax sticky">
            <h1 class="par-title"><strong>Resume</strong></h1>
        </div>
        <div class="resumeBtn">
            <a href="img/Rachel Ciarlante - Resume-v1.pdf" target="_blank">Click here for the pdf version of resume</a>
        </div>
        <div class=section-list>
            <div class="section-1">
                <h2>Technical Skills</h2>
                <ul class="tech-skills">
                    <h3>Web Languages</h3>
                    <li>HTML/CSS</li>
                    <li>PHP</li>
                    <li>JavaScript</li>
                    <li>jQuery</li>
                    <li>CSS Grid</li>
                    <li>BootStrap</li>
                    <li>.NET</li>
                    <li>Java</li>
                    <li>SASS</li>
                    <li>Node.js (some)</li>
                    <li>Gulp (some)</li>
                    <li>Ajax (some)</li>
                </ul>
                <ul class="tech-skills">
                    <h3>Web Programs</h3>
                    <li>Netbeans</li>
                    <li>WordPress</li>
                    <li>Visual Studio</li>
                    <li>Visual Studio Code</li>
                    <li>mySQL</li>
                    <li>phpMyAdmin</li>
                    <li>Xampp</li>
                    <li>Adobe Dreamweaver cc</li>
                    <li>SharePoint Services</li>
                </ul>
                <ul class="tech-skills">
                    <h3>Graphics</h3>
                    <li>Adobe Photoshop cc</li>
                    <li>Adobe XD</li>
                    <li>Adobe After Effects cc</li>
                    <li>Adobe Animate cc</li>
                </ul>
                <ul class="tech-skills">
                    <h3>Administrative</h3>
                    <li>Microsoft Office Suite</li>
                    <li>Database Management & Reporting</li>
                    <li>Logic and Algorithm</li>

                </ul>
            </div>
            <div class="section-2">
                <h2>Soft Skills</h2>
                <ul class="soft-skills">
                    <h3>Programming</h3>
                    <li>UX/UI</li>
                    <li>Analytical</li>
                    <li>Problem Solving</li>
                    <li>Organized</li>
                    <li>Detail-oriented</li>
                    <li>Proactive</li>
                    <li>Fast Learner</li>
                </ul>
                <ul class="soft-skills">
                    <h3>Customer Service</h3>
                    <li>Verbal Communication</li>
                    <li>Written communication</li>
                    <li>Customer Focused</li>
                </ul>
                <ul class="soft-skills">
                    <h3>Administrative</h3>
                    <li>Office Management</li>
                    <li>Professional Presentations</li>
                    <li>Collaborative</li>
                    <li>Team Player</li>
                    <li>Handle Deadlines</li>
                </ul>
            </div>
            <div class="section-3">
                <h2>Education</h2>
                <ul class="education removeBullets">
                    <h3><strong>Sullivan University</strong></h3>
                    <li>Louisville, KY</li>
                    <li>Associates</li>
                    <li>Dynamic Web Development</li>
                    <li>2017 - 2019</li>
                </ul>
                <ul class="education removeBullets">
                    <h3><strong>Sullivan University</strong></h3>
                    <li>Louisville, KY</li>
                    <li>Certificate in Drafting</li>
                    <li>March 2012</li>
                </ul>
                <ul class="education removeBullets">
                    <h3><strong>Sullivan University</strong></h3>
                    <li>Louisville, KY</li>
                    <li>Office Specialist</li>
                    <li>1987 - 1988</li>
                </ul>

            </div>

            <div class="section-4">
                <h2>Employment History</h2>
                <ul class="employ-hist removeBullets">
                    <h3><strong>Insight Communications</strong></h3>
                    <li>Executive Assistant</li>
                    <li>Louisville, KY</li>
                    <li>December 2006 - May 2009</li>
                </ul>
                <ul class="employ-hist removeBullets">
                    <h3><strong>Jamestown of St. Matthews</strong></h3>
                    <li>Billing Manager</li>
                    <li>Louisville, KY</li>
                    <li>December 2005 - December 2006</li>
                </ul>
                <ul class="employ-hist removeBullets">
                    <h3><strong>The Icecream Factory and Restaurant</strong></h3>
                    <li>Co-Owner</li>
                    <li>Louisville, KY</li>
                    <li>October 2001 - May 2006</li>
                </ul>
                <ul class="employ-hist removeBullets">
                    <h3><strong>LDDS Inc.</strong></h3>
                    <li>Executive Assistant</li>
                    <li>Louisville, KY</li>
                    <li>October 1990 - April 1994</li>
                </ul>
            </div>
            <div class="section-5">
                <h2>Experience Highlights</h2>
                <ul class="exp-high removeBullets">
                    <h3><strong>New Beginnings Foundation</strong></h3>
                    <li>Internship</li>
                    <li>Louisville, KY </li>
                    <li>April 2019 - Present</li>
                    <li>Redesigned the NewBeginngs.foundation website. Using WordPress, Adobe XD, Photoshop,
                        HTML, CSS,
                        JavaScript</li>
                </ul>

                <ul class="exp-high removeBullets ">
                    <h3><strong>New Beginnings Foundation</strong></h3>
                    <li>Internship</li>
                    <li>Louisville, KY </li>
                    <li>April 2019 - Present</li>
                    <li>Tested NBFS website for UX/UI design before launch.</li>
                </ul>
                <ul class="exp-high removeBullets">
                    <h3><strong>Insight Communications</strong></h3>
                    <li>Executive Assistant</li>
                    <li>Louisville, KY </li>
                    <li>December 2006 - May 2009</li>
                    <li>Trained and provided Help Desk support for SharePoint Services 3.0.
                        Created and designed SharePoint web sites. </li>
                </ul>
            </div>
            <div class="section-6">
                <h2>Awards</h2>
                <ul class="awards removeBullets">
                    <h3><strong>Sullivan University</strong></h3>
                    <li>Dean's List</li>
                    <li>Summer 2018</li>
                </ul>
                <ul class="awards removeBullets">
                    <h3><strong>Sullivan University</strong></h3>
                    <li>Dean's List</li>
                    <li>Fall 2018</li>
                </ul>
                <ul class="awards removeBullets">
                    <h3><strong>Sullivan University</strong></h3>
                    <li>Dean's List</li>
                    <li>Winter 2019</li>
                </ul>
            </div>
        </div>
    </section>

    <div class="contact-icons">

        <a href="https://github.com/RachCiar" target="_blank"><i class="fab fa-github-square"></i></a>
        <a href="https://www.linkedin.com/in/rachelciarlante?trk=people-guest_profile-result-card_result-card_full-click"
            target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://codepen.io/artosCiarlante/" target="_blank"><i class="fab fa-codepen"></i></a>
    </div>

    <!-- ------------FOOTER SECTION ----------->

    <footer class="footer">
        <figure class="small-logo">
            <img src="img/RachelLogo-2.png" alt="rachel logo">
        </figure>

        <div class="copyrite">
            <h5>&copy; rachelciarlante.com</h5>
        </div>

    </footer>



    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
    <script src="jquery-3.4.1.min.js"></script>
    <script src="scripts.js"></script>
</body>


</html>